<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<style type="text/css">

		.Middle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.Input{
			width: 40px;
			height: 35px;
			background: none ;
			border-radius: 50%;
			border: 4px solid yellow;
			box-sizing: border-box;
			outline: none;
			transition-delay: 0.4s;
			color: yellow;
			font-size:  20px;
		}

		.inclicked{
			width: 360px;
			border-radius: 0;

		}
		.BTN{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 0;
			right: 0;
			box-sizing: border-box;
			background:  none;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.BTN:before{
			content: "";
			width: 4px;
			height: 19px;
			background : yellow ;
			position: absolute;
			transform: rotate(-45deg);
			bottom: 12px;
			right: -6px;
			transition: 0.3s;

		}
		.close::before, .close::after{
			content: "";
			width: 4px;
			height: 26px;
			background : yellow ;
			position: absolute;
			bottom: 28px;
			right: 21px;
		}
		.close::before{
			transform: rotate(-45deg);
		}
		.close::after{
			transform: rotate(45deg);
		}
	</style>
</head>
<body bgcolor="black">
	<div class="Middle">
		<form class="Searcg_box" method="">
		<input type="text" name="" class="Input" value="">
		<button type="button" class="BTN"></button>			
		</form>
	</div>
	<script type="text/javascript">
		$(".BTN").on("click", function(){
			$(".Input").toggleClass('inclicked');
			$(".BTN").toggleClass('close');
		})	
	</script>
</body>
</html>